<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bj"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editCityId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/buttonGetWeather"
            android:hint="请输入城市ID"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"
            android:gravity="left"
            android:layout_toLeftOf="@+id/buttonGetWeather" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonGetWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnrefresh"
            android:onClick="search"
            android:src="@drawable/baseline_search_24"
            app:backgroundTint="@android:color/background_light" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnrefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:backgroundTint="@android:color/background_light"
            android:onClick="refresh"
            android:src="@drawable/baseline_refresh_24" />
    </RelativeLayout>

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/iv_weather"
        tools:src="@drawable/baodaodabaoyu"
        >

    </ImageView>
    <TextView
        android:id="@+id/tv_province"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="北京市(2017-07-25星期日)"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_updateTime"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="更新时间:16:18"
        android:textColor="@color/white"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/tv_tem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="31℃"
        android:textColor="@color/white"
        android:textSize="50sp" />



    <TextView
        android:id="@+id/tv_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="阴转多云"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="湿度: 90%"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_pm25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="pm2.5: 10"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_air"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        tools:text="空气:良（展示的默认界面)"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv_future_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>